<?php

return [
    'accepted' => 'Laukas :attribute turi būti priimtas.',
    'active_url' => 'Laukas :attribute nėra galiojantis URL.',
    'after' => 'Laukas :attribute turi būti data po :date.',
    'after_or_equal' => 'Laukas :attribute turi būti data ne anksčiau nei :date.',
    'alpha' => 'Laukas :attribute gali turėti tik raides.',
    'alpha_dash' => 'Laukas :attribute gali turėti raides, skaičius ir brūkšnelius.',
    'alpha_num' => 'Laukas :attribute gali turėti tik raides ir skaičius.',
    'array' => 'Laukas :attribute turi būti masyvas.',
    'before' => 'Laukas :attribute turi būti data prieš :date.',
    'before_or_equal' => 'Laukas :attribute turi būti data ne vėlesnė nei :date.',
    'between' => [
        'numeric' => 'Laukas :attribute turi būti tarp :min ir :max.',
        'file' => 'Byla :attribute turi būti nuo :min iki :max kilobaitų.',
        'string' => 'Laukas :attribute turi būti nuo :min iki :max simbolių.',
        'array' => 'Laukas :attribute turi turėti nuo :min iki :max elementų.',
    ],
    'boolean' => 'Laukas :attribute turi būti tiesa arba melas.',
    'confirmed' => 'Lauko :attribute patvirtinimas nesutampa.',
    'date' => 'Laukas :attribute nėra galiojanti data.',
    'date_equals' => 'Laukas :attribute turi būti data lygi :date.',
    'date_format' => 'Laukas :attribute neatitinka formato :format.',
    'different' => 'Laukas :attribute ir :other turi skirtis.',
    'digits' => 'Laukas :attribute turi būti :digits skaitmenų.',
    'digits_between' => 'Laukas :attribute turi būti tarp :min ir :max skaitmenų.',
    'dimensions' => 'Laukas :attribute turi neteisingas vaizdo dimensijas.',
    'distinct' => 'Laukas :attribute turi pasikartojančią reikšmę.',
    'email' => 'Laukas :attribute turi būti galiojantis el. pašto adresas.',
    'exists' => 'Pasirinktas :attribute yra negaliojantis.',
    'file' => 'Laukas :attribute turi būti byla.',
    'filled' => 'Laukas :attribute yra privalomas.',
    'gt' => [
        'numeric' => 'Laukas :attribute turi būti didesnis nei :value.',
        'file' => 'Byla :attribute turi būti didesnė nei :value kilobaitų.',
        'string' => 'Laukas :attribute turi būti ilgesnis nei :value simbolių.',
        'array' => 'Laukas :attribute turi turėti daugiau nei :value elementų.',
    ],
    'gte' => [
        'numeric' => 'Laukas :attribute turi būti ne mažesnis negu :value.',
        'file' => 'Byla :attribute turi būti ne mažesnė negu :value kilobaitų.',
        'string' => 'Laukas :attribute turi būti ne trumpesnis negu :value simbolių.',
        'array' => 'Laukas :attribute turi turėti ne mažiau nei :value elementų.',
    ],
    'image' => 'Laukas :attribute turi būti paveikslėlis.',
    'in' => 'Pasirinktas :attribute yra negaliojantis.',
    'in_array' => 'Laukas :attribute nėra :other masyve.',
    'integer' => 'Laukas :attribute turi būti sveikasis skaičius.',
    'ip' => 'Laukas :attribute turi būti galiojantis IP adresas.',
    'ipv4' => 'Laukas :attribute turi būti galiojantis IPv4 adresas.',
    'ipv6' => 'Laukas :attribute turi būti galiojantis IPv6 adresas.',
    'json' => 'Laukas :attribute turi būti galiojantis JSON tekstas.',
    'max' => [
        'numeric' => 'Laukas :attribute negali būti didesnis nei :max.',
        'file' => 'Byla :attribute negali būti didesnė nei :max kilobaitų.',
        'string' => 'Laukas :attribute negali būti ilgesnis nei :max simbolių.',
        'array' => 'Laukas :attribute negali turėti daugiau nei :max elementų.',
    ],
    'mimes' => 'Laukas :attribute turi būti failas tipo: :values.',
    'mimetypes' => 'Laukas :attribute turi būti failas tipo: :values.',
    'min' => [
        'numeric' => 'Laukas :attribute turi būti bent :min.',
        'file' => 'Byla :attribute turi būti bent :min kilobaitų.',
        'string' => 'Laukas :attribute turi būti bent :min simbolių.',
        'array' => 'Laukas :attribute turi turėti bent :min elementų.',
    ],
    'not_in' => 'Pasirinktas :attribute yra negaliojantis.',
    'not_regex' => 'Laukas :attribute turi neteisingą formatą.',
    'numeric' => 'Laukas :attribute turi būti skaičius.',
    'present' => 'Laukas :attribute turi būti pateiktas.',
    'regex' => 'Laukas :attribute turi neteisingą formatą.',
    'required' => 'Laukas :attribute yra privalomas.',
    'required_if' => 'Laukas :attribute yra privalomas, kai :other yra :value.',
    'required_unless' => 'Laukas :attribute yra privalomas, nebent :other būtų :values.',
    'required_with' => 'Laukas :attribute yra privalomas, kai :values yra pateikti.',
    'required_with_all' => 'Laukas :attribute yra privalomas, kai :values yra pateikti.',
    'required_without' => 'Laukas :attribute yra privalomas, kai :values nėra pateikti.',
    'required_without_all' => 'Laukas :attribute yra privalomas, kai ne vienas iš :values nėra pateiktas.',
    'same' => 'Laukas :attribute ir :other turi sutapti.',
    'size' => [
        'numeric' => 'Laukas :attribute turi būti :size.',
        'file' => 'Byla :attribute turi būti :size kilobaitų.',
        'string' => 'Laukas :attribute turi būti :size simbolių.',
        'array' => 'Laukas :attribute turi turėti :size elementų.',
    ],
    'string' => 'Laukas :attribute turi būti tekstas.',
    'timezone' => 'Laukas :attribute turi būti galiojanti laiko zona.',
    'unique' => 'Laukas :attribute jau yra naudojamas.',
    'uploaded' => 'Bylos įkėlimas nepavyko.',
    'url' => 'Laukas :attribute turi neteisingą formatą.',
    'custom' => [],
    'attributes' => [],
];
